"C:\Users\Mattia\Desktop\G20\grafi.c"
"C:\Users\Mattia\Desktop\G20\Sconto.c"
"C:\Users\Mattia\Desktop\G20\menu.h"
"C:\Users\Mattia\Desktop\G20\Utente.h"
"C:\Users\Mattia\Desktop\G20\Nascondi_Pass.c"
"C:\Users\Mattia\Desktop\G20\Priority_Queue.c"
"C:\Users\Mattia\Desktop\G20\grafi2.c"
"C:\Users\Mattia\Desktop\G20\Dijksta_km.c"
"C:\Users\Mattia\Desktop\G20\Admin.c"
"C:\Users\Mattia\Desktop\G20\leggi.c"
"C:\Users\Mattia\Desktop\G20\menu.c"
"C:\Users\Mattia\Desktop\G20\grafi.h"
"C:\Users\Mattia\Desktop\G20\controlli_grafo.c"
"C:\Users\Mattia\Desktop\G20\Nascondi_Pass.h"
"C:\Users\Mattia\Desktop\G20\colori.h"
"C:\Users\Mattia\Desktop\G20\Priority_Queue.h"
"C:\Users\Mattia\Desktop\G20\salva_prenotazioni.c"
"C:\Users\Mattia\Desktop\G20\main.c"
"C:\Users\Mattia\Desktop\G20\Dijkstra.c"
"C:\Users\Mattia\Desktop\G20\colori.c"
"C:\Users\Mattia\Desktop\G20\Admin.h"
"C:\Users\Mattia\Desktop\G20\Utente.c"
