Napoli,10{Mosca,300.00,3237.000;Praga,62.00,1497.000;Berlino,53.00,1701.000;Varsavia,59.00,1990.000;Amsterdam,171.00,1851.000;Londra,91.00,1967.000;Dublino,311.00,2573.000;Parigi,130.00,1620.000;Madrid,102.00,2158.000;Lisbona,105.00,2711.000;Corfu,37.00,596.000;New York,1000.00,7312.000;Dubai,650.00,5635.000;}
Tokyo,5{Pechino,2600.00,2098.000;Mosca,830.00,7479.000;Varsavia,610.00,8578.000;Amsterdam,1170.00,9287.000;Londra,1500.00,9556.000;Parigi,1170.00,9995.000;Washington,1320.00,10907.000;New York,1200.00,10569.000;Los Angeles,1290.00,8818.000;Citta Del Messico,1400.00,11309.000;Dubai,1177.00,7952.000;}
Pechino,3{Tokyo,2600.00,2098.000;Mosca,550.00,5794.000;Berlino,650.00,7358.000;Varsavia,530.00,6942.000;Amsterdam,1700.00,7824.000;Londra,1000.00,8142.000;Parigi,1800.00,8218.000;New York,2900.00,10722.000;Los Angeles,1300.00,10065.000;Dubai,800.00,5859.000;}
Mosca,9{Napoli,300.00,3237.000;Tokyo,830.00,7479.000;Pechino,550.00,5794.000;Praga,203.00,1668.000;Berlino,630.00,1608.000;Varsavia,175.00,1151.000;Amsterdam,255.00,2148.000;Londra,284.00,1033.000;Dublino,400.00,2795.000;Parigi,380.00,2486.000;Madrid,350.00,3441.000;Lisbona,340.00,3907.000;Corfu,523.00,2216.000;Washington,400.00,7824.000;New York,680.00,7372.000;Los Angeles,800.00,9772.000;L'Avana,750.00,9589.000;Dubai,260.00,3699.000;}
Praga,12{Napoli,62.00,1497.000;Mosca,203.00,1668.000;Varsavia,111.00,517.000;Amsterdam,140.00,710.000;Londra,77.00,1033.000;Dublino,95.00,1463.000;Parigi,165.00,882.000;Madrid,245.00,1772.000;Lisbona,620.00,2243.000;Corfu,260.00,1241.000;New York,900.00,6497.000;Dubai,350.00,4457.000;}
Sarajevo,2{Berlino,150.00,1032.000;Dubai,440.00,3920.000;}
Berlino,11{Napoli,53.00,1701.000;Pechino,650.00,7358.000;Mosca,630.00,1608.000;Sarajevo,150.00,1032.000;Varsavia,90.00,516.000;Amsterdam,124.00,577.000;Londra,102.00,932.000;Dublino,250.00,1317.000;Parigi,99.00,878.000;Madrid,98.00,1870.000;Lisbona,91.00,3213.000;Corfu,134.00,1518.000;New York,600.00,6301.000;Dubai,440.00,4631.000;}
Varsavia,3{Napoli,59.00,1990.000;Tokyo,610.00,8578.000;Pechino,530.00,6942.000;Mosca,175.00,1151.000;Praga,111.00,517.000;Berlino,90.00,516.000;Amsterdam,103.00,1094.000;Londra,125.00,1448.000;Parigi,115.00,1366.000;Madrid,90.00,2290.000;Lisbona,80.00,2759.000;Corfu,104.00,1405.000;Washington,550.00,7180.000;New York,645.00,6759.000;Los Angeles,700.00,9639.000;Miami,676.00,8476.000;Dubai,540.00,4164.000;}
Amsterdam,22{Napoli,171.00,1851.000;Tokyo,658.00,9287.000;Pechino,1700.00,7824.000;Mosca,255.00,2148.000;Praga,140.00,710.000;Berlino,124.00,577.000;Varsavia,103.00,1094.000;Londra,107.00,357.000;Dublino,206.00,754.000;Parigi,138.00,430.000;Madrid,91.00,1481.000;Lisbona,170.00,1864.000;Corfu,183.00,1825.000;Washington,798.00,6191.000;New York,1560.00,5791.000;Los Angeles,601.00,8941.000;Citta Del Messico,593.00,9218.000;Miami,570.00,7436.000;Dubai,633.00,5167.000;}
Londra,10{Napoli,91.00,1967.000;Tokyo,1500.00,9556.000;Pechino,1000.00,8142.000;Mosca,284.00,1033.000;Praga,77.00,1033.000;Berlino,96.00,932.000;Varsavia,125.00,1448.000;Amsterdam,107.00,357.000;Dublino,78.00,462.000;Parigi,180.00,343.000;Madrid,73.00,1263.000;Lisbona,152.00,1586.000;Corfu,271.00,2033.000;Washington,727.00,5900.000;New York,662.00,5511.000;Los Angeles,552.00,8758.000;Citta Del Messico,3024.00,8931.000;Bogota,822.00,8495.000;L'Avana,923.00,7494.000;Miami,496.00,7117.000;Dubai,393.00,5479.000;}
Dublino,6{Napoli,311.00,2573.000;Mosca,400.00,2795.000;Praga,95.00,1463.000;Berlino,250.00,1317.000;Amsterdam,206.00,754.000;Londra,78.00,462.000;Parigi,60.00,779.000;Madrid,89.00,1449.000;Lisbona,70.00,1640.000;Corfu,360.00,2494.000;Washington,577.00,5445.000;New York,407.00,5053.000;Los Angeles,777.00,8309.000;Miami,647.00,6681.000;Dubai,770.00,5920.000;}
Parigi,12{Napoli,130.00,1620.000;Tokyo,1170.00,9995.000;Pechino,1800.00,8218.000;Mosca,3800.00,5486.000;Praga,165.00,882.000;Berlino,99.00,878.000;Varsavia,115.00,1366.000;Amsterdam,138.00,430.000;Londra,180.00,343.000;Dublino,60.00,779.000;Madrid,106.00,1053.000;Lisbona,100.00,1453.000;Corfu,83.00,1729.000;Washington,1167.00,6167.000;New York,849.00,5790.000;Los Angeles,595.00,9088.000;Citta Del Messico,513.00,9199.000;Bogota,702.00,8626.000;L'Avana,655.00,7722.000;Miami,666.00,7348.000;Dubai,775.00,5252.000;}
Madrid,15{Napoli,102.00,2158.000;Mosca,350.00,3441.000;Praga,245.00,1772.000;Berlino,98.00,1870.000;Varsavia,90.00,2290.000;Amsterdam,91.00,1481.000;Londra,73.00,1263.000;Dublino,83.00,1449.000;Parigi,106.00,1053.000;Lisbona,38.00,502.000;New York,800.00,5780.000;Los Angeles,1500.00,9365.000;Citta Del Messico,982.00,9065.000;Bogota,525.00,8015.000;L'Avana,559.00,7442.000;Miami,650.00,7085.000;}
Lisbona,2{Napoli,105.00,2711.000;Mosca,340.00,3907.000;Praga,620.00,2243.000;Berlino,91.00,2313.000;Varsavia,80.00,2759.000;Amsterdam,170.00,1864.000;Londra,152.00,1586.000;Dublino,70.00,1640.000;Parigi,100.00,1453.000;Madrid,38.00,502.000;New York,444.00,5456.000;Miami,545.00,6667.000;Dubai,863.00,6134.000;}
Corfu,20{Napoli,37.00,596.000;Mosca,523.00,2216.000;Praga,260.00,1241.000;Berlino,134.00,1518.000;Varsavia,104.00,1405.000;Amsterdam,183.00,1825.000;Londra,271.00,2033.000;Dublino,360.00,2494.000;Parigi,83.00,1729.000;}
Washington,3{Tokyo,1320.00,10907.000;Mosca,400.00,7824.000;Varsavia,550.00,7180.000;Amsterdam,798.00,6191.000;Londra,727.00,5900.000;Dublino,577.00,5445.000;Parigi,1167.00,6167.000;New York,90.00,328.000;Los Angeles,147.00,3693.000;Citta Del Messico,500.00,3031.000;Bogota,720.00,3818.000;Miami,162.00,1471.000;}
New York,6{Napoli,1000.00,7312.000;Tokyo,1200.00,10569.000;Pechino,2900.00,10722.000;Mosca,650.00,7372.000;Praga,900.00,6497.000;Berlino,600.00,6301.000;Varsavia,645.00,6759.000;Amsterdam,1560.00,5791.000;Londra,662.00,5511.000;Dublino,407.00,5053.000;Parigi,849.00,5790.000;Madrid,800.00,5780.000;Lisbona,444.00,5456.000;Washington,90.00,328.000;Los Angeles,287.00,3806.000;Citta Del Messico,311.00,3428.000;Bogota,590.00,4265.000;L'Avana,383.00,2299.000;Miami,190.00,1945.000;Dubai,900.00,10923.000;Buenos Aires,550.00,8804.000;}
Los Angeles,7{Tokyo,1290.00,8818.000;Pechino,1300.00,10065.000;Mosca,800.00,9772.000;Varsavia,700.00,9639.000;Amsterdam,601.00,8941.000;Londra,552.00,8758.000;Dublino,777.00,8309.000;Parigi,595.00,9088.000;Madrid,1500.00,9365.000;Washington,147.00,3693.000;New York,287.00,3806.000;Citta Del Messico,684.00,2491.000;Bogota,1178.00,5603.000;Miami,238.00,3747.000;}
Citta Del Messico,2{Tokyo,1400.00,11309.000;Amsterdam,593.00,9218.000;Londra,3024.00,8931.000;Parigi,513.00,9199.000;Madrid,982.00,9065.000;Washington,500.00,3031.000;New York,311.00,3428.000;Los Angeles,684.00,2491.000;Bogota,735.00,3175.000;L'Avana,302.00,1782.000;Miami,165.00,2066.000;Buenos Aires,657.00,7391.000;}
Bogota,1{Londra,822.00,8495.000;Parigi,702.00,8626.000;Madrid,525.00,8015.000;Washington,720.00,3818.000;New York,590.00,4265.000;Los Angeles,1178.00,5603.000;Citta Del Messico,735.00,3175.000;L'Avana,1340.00,2239.000;Miami,1800.00,2455.000;Buenos Aires,2560.00,4665.000;}
L'Avana,12{Mosca,750.00,9589.000;Londra,923.00,7494.000;Parigi,655.00,7722.000;Madrid,559.00,7442.000;New York,383.00,2299.000;Citta Del Messico,302.00,1782.000;Bogota,1340.00,2239.000;Miami,103.00,380.000;}
Miami,3{Varsavia,676.00,8476.000;Amsterdam,570.00,7436.000;Londra,527.00,7117.000;Dublino,647.00,6681.000;Parigi,666.00,7348.000;Madrid,650.00,7085.000;Lisbona,545.00,6667.000;Washington,162.00,1471.000;New York,190.00,1945.000;Los Angeles,238.00,3747.000;Citta Del Messico,165.00,2066.000;Bogota,1800.00,2455.000;L'Avana,103.00,380.000;Buenos Aires,1918.00,6902.000;}
Dubai,6{Napoli,650.00,5635.000;Tokyo,1177.00,7952.000;Pechino,800.00,5859.000;Mosca,260.00,3699.000;Praga,350.00,4457.000;Sarajevo,440.00,3920.000;Berlino,440.00,4631.000;Varsavia,540.00,4164.000;Amsterdam,633.00,5167.000;Londra,393.00,5479.000;Dublino,770.00,5920.000;Parigi,775.00,5252.000;Lisbona,863.00,6134.000;New York,900.00,10923.000;}
Buenos Aires,3{New York,550.00,8804.000;Citta Del Messico,657.00,7391.000;Bogota,2560.00,4665.000;Miami,1918.00,6902.000;}
